{
  "name": "penpot",
  "version": "2.17.0",
  "license": "MPL-2.0",
  "author": "Kaleidos INC Sucursal en España SL",
  "private": true,
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45",
  "repository": {
    "type": "git",
    "url": "https://github.com/penpot/penpot"
  },
  "type": "module",
  "devDependencies": {
    "@playwright/mcp": "^0.0.83",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "commander": "^15.0.0",
    "dotenv": "^18.0.4",
    "esbuild": "^0.28.2",
    "mdts": "^0.21.0",
    "nrepl-client": "^0.3.0",
    "playwright": "^1.63.0"
  }
}
