{
  "name": "@penpot/plugins-runtime",
  "version": "1.5.0",
  "dependencies": {
    "@penpot/plugin-types": "workspace:^",
    "ses": "^2.3.0",
    "zod": "^4.6.5"
  },
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch --mode development",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest"
  },
  "packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
