{
    "name": "composable-test-suite",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "vite build --watch",
        "init": "pnpm run build && pnpm run start",
        "build": "tsc && vite build",
        "build:headless": "vite build --config vite.config.headless.ts",
        "test:ci": "pnpm run build:headless && tsx ci/run-ci.ts",
        "test:unit": "tsx --test ci/static-server.test.ts",
        "preview": "vite preview",
        "bootstrap": "pnpm install --ignore-workspace && pnpm run build && pnpm run start",
        "types:check": "tsc --noEmit",
        "fmt": "prettier --write src ci index.html",
        "clean": "rm -rf dist/"
    },
    "dependencies": {
        "@penpot/plugin-styles": "1.4.2",
        "@penpot/plugin-types": "1.4.2"
    },
    "devDependencies": {
        "playwright": "^1.62.1",
        "prettier": "^3.9.6",
        "typescript": "^5.9.3",
        "vite": "^8.2.2",
        "vite-live-preview": "^0.4.0"
    },
    "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
