{
  "name": "@penpot/ui",
  "version": "0.0.1",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "start": "vite build --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@storybook/react": "10.2.0",
    "@storybook/react-vite": "10.2.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "7.0.1",
    "react-compiler-runtime": "^1.0.0",
    "storybook": "10.2.0"
  },
  "peerDependencies": {
    "react": ">=19.2",
    "react-dom": ">=19.2"
  }
}
