{
  "name": "@penpot/text-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "src/editor/TextEditor.js",
  "scripts": {
    "dev": "vite",
    "coverage": "vitest run --coverage",
    "wasm:update": "mkdir -p src/wasm && cp ../resources/public/js/render-wasm.wasm ./src/wasm/render-wasm.wasm && cp ../resources/public/js/render-wasm.js ./src/wasm/render-wasm.js",
    "test": "vitest --run",
    "fmt:js": "pnpx prettier -c src/**/*.js",
    "test:watch": "vitest",
    "test:watch:ui": "vitest --ui",
    "test:watch:e2e": "vitest --browser"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2",
    "@vitest/browser": "^4.1.8",
    "@vitest/coverage-v8": "^4.1.8",
    "@vitest/ui": "^4.1.8",
    "canvas": "^3.2.3",
    "esbuild": "^0.28.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
