{
  "name": "penpot-plugins",
  "version": "0.6.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.26.2+sha512.0e308ff2005fc7410366f154f625f6631ab2b16b1d2e70238444dd6ae9d630a8482d92a451144debc492416896ed16f7b114a86ec68b8404b2443869e68ffda6",
  "scripts": {
    "start": "pnpm run start:app:runtime",
    "start:app:runtime": "concurrently --kill-others --names build,server \"nx run plugins-runtime:build --watch --mode development\" \"nx run plugins-runtime:preview\"",
    "start:app:styles-example": "nx run example-styles:serve --host 0.0.0.0 --port 4201",
    "start:plugin:all": "concurrently --kill-others \"pnpm:start:plugin:*(!all)\"",
    "start:plugin:poc-state": "nx run poc-state-plugin:init",
    "start:plugin:contrast": "nx run contrast-plugin:init",
    "start:plugin:icons": "nx run icons-plugin:init",
    "start:plugin:loremipsum": "nx run lorem-ipsum-plugin:init",
    "start:plugin:palette": "nx run create-palette-plugin:build --watch & nx run create-palette-plugin:preview",
    "start:plugin:table": "nx run table-plugin:init",
    "start:plugin:renamelayers": "nx run rename-layers-plugin:init",
    "start:plugin:colors-to-tokens": "nx run colors-to-tokens-plugin:init",
    "build": "nx build plugins-runtime --emptyOutDir=true",
    "build:plugins": "nx run-many -t build --parallel -p tag:type:plugin --exclude=poc-state-plugin",
    "build:styles-example": "nx run example-styles:build",
    "lint": "nx run-many --all --target=lint --parallel",
    "format": "nx format:write --libs-and-apps",
    "format:check": "nx format:check --libs-and-apps",
    "lint:affected": "nx affected --target=lint",
    "test": "nx run-many -t test --parallel -p plugins-runtime lorem-ipsum-plugin colors-to-tokens-plugin",
    "test:e2e": "nx test e2e",
    "registry": "nx local-registry",
    "build:doc": "typedoc --tsconfig libs/plugins-runtime/tsconfig.lib.json --customCss ./tools/typedoc.css --out dist/doc",
    "release": "tsx ./tools/scripts/publish.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.1",
    "@angular-devkit/core": "21.1.1",
    "@angular-devkit/schematics": "21.1.1",
    "@angular-eslint/eslint-plugin": "21.1.0",
    "@angular-eslint/eslint-plugin-template": "21.1.0",
    "@angular-eslint/template-parser": "21.1.0",
    "@angular/cli": "21.1.1",
    "@angular/compiler-cli": "21.1.1",
    "@angular/language-service": "21.1.1",
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "9.39.2",
    "@nx/angular": "22.4.0",
    "@nx/esbuild": "22.4.0",
    "@nx/eslint": "22.4.0",
    "@nx/eslint-plugin": "22.4.0",
    "@nx/js": "22.4.0",
    "@nx/node": "22.4.0",
    "@nx/react": "22.4.0",
    "@nx/storybook": "22.4.0",
    "@nx/vite": "22.4.0",
    "@nx/vitest": "22.4.0",
    "@nx/web": "22.4.0",
    "@schematics/angular": "21.1.1",
    "@storybook/react": "10.2.0",
    "@storybook/react-vite": "10.2.0",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.10",
    "@swc/helpers": "0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "25.0.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "@typescript-eslint/utils": "^8.53.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "4.0.17",
    "@vitest/ui": "4.0.17",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "fs-extra": "^11.3.3",
    "globals": "^17.0.0",
    "happy-dom": "^20.3.4",
    "jiti": "2.6.1",
    "jsdom": "~27.4.0",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "22.4.0",
    "prettier": "^3.8.1",
    "storybook": "10.2.0",
    "swc-loader": "0.2.7",
    "ts-node": "10.9.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-dts": "4.5.4",
    "vite-plugin-static-copy": "^3.1.5",
    "vitest": "4.0.17"
  },
  "dependencies": {
    "@angular/animations": "21.1.1",
    "@angular/common": "21.1.1",
    "@angular/compiler": "21.1.1",
    "@angular/core": "21.1.1",
    "@angular/forms": "21.1.1",
    "@angular/platform-browser": "21.1.1",
    "@angular/platform-browser-dynamic": "21.1.1",
    "@angular/router": "21.1.1",
    "axios": "^1.13.2",
    "feather-icons": "^4.29.2",
    "puppeteer": "^24.35.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rxjs": "~7.8.2",
    "ses": "^1.14.0",
    "tslib": "^2.8.1",
    "uuid": "^13.0.0",
    "zod": "^4.3.5",
    "zone.js": "0.16.0"
  },
  "nx": {
    "includedScripts": []
  }
}
