{
  "name": "penpot-plugins",
  "version": "0.6.0",
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0+sha512.19cc852c120c7125760f2443ee6be0ca5b40f9f50598de1a09a1f177503e010e57c23c77646e01e761de59bf874fb22a3398c33ab9691fc13eb946b6f0f4d620",
  "scripts": {
    "start": "pnpm run start:app:runtime",
    "start:app:runtime": "concurrently --kill-others --names build,server \"pnpm --filter @penpot/plugins-runtime run build:watch\" \"pnpm --filter @penpot/plugins-runtime run preview\"",
    "start:app:styles-example": "pnpm --filter example-styles dev",
    "start:plugin:poc-state": "pnpm --filter poc-state-plugin run init",
    "start:plugin:contrast": "pnpm --filter contrast-plugin run init",
    "start:plugin:icons": "pnpm --filter icons-plugin run init",
    "start:plugin:loremipsum": "pnpm --filter lorem-ipsum-plugin run init",
    "start:plugin:palette": "pnpm --filter create-palette-plugin run init",
    "start:plugin:table": "pnpm --filter table-plugin run init",
    "start:plugin:renamelayers": "pnpm --filter rename-layers-plugin run init",
    "start:plugin:colors-to-tokens": "pnpm --filter colors-to-tokens-plugin run init",
    "start:plugin:poc-tokens": "pnpm --filter poc-tokens-plugin run init",
    "build:runtime": "pnpm --filter @penpot/plugins-runtime build",
    "build:plugins": "pnpm --parallel --filter './apps/*-plugin' --filter '!poc-state-plugin' build",
    "build:styles-example": "pnpm --filter example-styles build",
    "lint": "pnpm -r --parallel lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,html,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,html,css}\"",
    "test": "pnpm --filter @penpot/plugins-runtime --filter lorem-ipsum-plugin --filter colors-to-tokens-plugin test",
    "test:e2e": "pnpm --filter e2e test",
    "build:doc": "typedoc --tsconfig libs/plugins-runtime/tsconfig.lib.json --customCss ./tools/typedoc.css --out dist/doc",
    "release": "tsx ./tools/scripts/publish.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.13",
    "@angular-devkit/core": "21.2.13",
    "@angular-devkit/schematics": "21.2.13",
    "@angular-eslint/eslint-plugin": "21.4.0",
    "@angular-eslint/eslint-plugin-template": "21.4.0",
    "@angular-eslint/template-parser": "21.4.0",
    "@angular/cli": "21.2.13",
    "@angular/compiler-cli": "21.2.15",
    "@angular/language-service": "21.2.15",
    "@eslint/js": "10.0.1",
    "@schematics/angular": "21.2.13",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "25.9.1",
    "@types/yargs": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "8.60.0",
    "@typescript-eslint/parser": "8.60.0",
    "@typescript-eslint/utils": "^8.60.0",
    "@vitest/coverage-v8": "4.1.7",
    "@vitest/ui": "4.1.7",
    "concurrently": "^10.0.0",
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "fs-extra": "^11.3.5",
    "globals": "^17.6.0",
    "happy-dom": "^20.9.0",
    "jiti": "2.7.0",
    "jsdom": "~29.1.1",
    "jsonc-eslint-parser": "^3.1.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typedoc": "^0.28.19",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "8.0.14",
    "vite-plugin-checker": "^0.14.1",
    "vite-plugin-dts": "5.0.1",
    "vite-plugin-static-copy": "^4.1.0",
    "vitest": "4.1.7",
    "yargs": "^18.0.0"
  },
  "dependencies": {
    "@angular/animations": "21.2.15",
    "@angular/common": "21.2.15",
    "@angular/compiler": "21.2.15",
    "@angular/core": "21.2.15",
    "@angular/forms": "21.2.15",
    "@angular/platform-browser": "21.2.15",
    "@angular/platform-browser-dynamic": "21.2.15",
    "@angular/router": "21.2.15",
    "axios": "^1.16.1",
    "feather-icons": "^4.29.2",
    "puppeteer": "^25.1.0",
    "rxjs": "~7.8.2",
    "ses": "^2.1.0",
    "tslib": "^2.8.1",
    "uuid": "^14.0.0",
    "zod": "^4.4.3",
    "zone.js": "0.16.2"
  }
}
