{
  "name": "penpot-plugins",
  "version": "0.6.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:app:runtime",
    "start:app:runtime": "concurrently --kill-others --names build,server \"npx nx run plugins-runtime:build --watch --mode development\" \"npx nx run plugins-runtime:preview\"",
    "start:app:styles-example": "npx nx run example-styles:serve --host 0.0.0.0 --port 4201",
    "start:plugin:all": "concurrently --kill-others \"npm:start:plugin:*(!all)\"",
    "start:plugin:poc-state": "npx nx run poc-state-plugin:init",
    "start:plugin:contrast": "npx nx run contrast-plugin:init",
    "start:plugin:icons": "npx nx run icons-plugin:init",
    "start:plugin:loremipsum": "npx nx run lorem-ipsum-plugin:init",
    "start:plugin:palette": "npx nx run create-palette-plugin:build --watch & npx nx run create-palette-plugin:preview",
    "start:plugin:table": "npx nx run table-plugin:init",
    "start:plugin:renamelayers": "npx nx run rename-layers-plugin:init",
    "start:plugin:colors-to-tokens": "npx nx run colors-to-tokens-plugin:init",
    "build": "npx nx build plugins-runtime --emptyOutDir=true",
    "build:plugins": "npx nx run-many -t build --parallel -p tag:type:plugin --exclude=poc-state-plugin",
    "build:styles-example": "npx nx run example-styles:build",
    "lint": "nx run-many --all --target=lint --parallel",
    "format": "npx nx format:write --libs-and-apps",
    "format:check": "npx nx format:check --libs-and-apps",
    "lint:affected": "npx nx affected --target=lint",
    "test": "nx run-many -t test --parallel -p plugins-runtime lorem-ipsum-plugin colors-to-tokens-plugin",
    "test:e2e": "npx nx test e2e",
    "registry": "nx local-registry",
    "prepare": "husky",
    "create:api-docs": "npx typedoc --tsconfig libs/plugins-runtime/tsconfig.lib.json --customCss ./tools/typedoc.css",
    "release": "npx tsx ./tools/scripts/publish.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "19.1.4",
    "@angular-devkit/core": "19.1.4",
    "@angular-devkit/schematics": "19.0.7",
    "@angular-eslint/eslint-plugin": "19.0.2",
    "@angular-eslint/eslint-plugin-template": "19.0.2",
    "@angular-eslint/template-parser": "19.0.2",
    "@angular/cli": "~19.0.0",
    "@angular/compiler-cli": "19.1.3",
    "@angular/language-service": "19.1.3",
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@eslint/eslintrc": "^2.1.1",
    "@nx/angular": "20.3.2",
    "@nx/esbuild": "20.3.2",
    "@nx/eslint": "20.3.2",
    "@nx/eslint-plugin": "20.3.2",
    "@nx/js": "20.3.2",
    "@nx/node": "20.3.2",
    "@nx/vite": "20.3.2",
    "@nx/web": "20.3.2",
    "@schematics/angular": "19.0.7",
    "@swc-node/register": "1.9.2",
    "@swc/core": "1.5.7",
    "@swc/helpers": "0.5.12",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "20.11.16",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^7.16.0",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.19.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-deprecation": "^2.0.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.1.0",
    "happy-dom": "^13.6.2",
    "husky": "^9.0.10",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "20.3.2",
    "prettier": "^3.4.2",
    "swc-loader": "0.1.15",
    "tsx": "^4.16.2",
    "typedoc": "^0.26.5",
    "typescript": "5.6.3",
    "vite": "^5.0.0",
    "vite-plugin-checker": "^0.6.4",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-static-copy": "^3.1.0",
    "vitest": "1.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@angular/animations": "19.1.3",
    "@angular/common": "19.1.3",
    "@angular/compiler": "19.1.3",
    "@angular/core": "19.1.3",
    "@angular/forms": "19.1.3",
    "@angular/platform-browser": "19.1.3",
    "@angular/platform-browser-dynamic": "19.1.3",
    "@angular/router": "19.1.3",
    "axios": "^1.6.0",
    "feather-icons": "^4.29.2",
    "puppeteer": "^22.11.0",
    "rxjs": "~7.8.0",
    "ses": "^1.13.1",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zone.js": "0.15.0"
  },
  "nx": {
    "includedScripts": []
  }
}
