{
  "name": "example-styles",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "vite build --watch --mode development",
    "init": "concurrently --kill-others --names build,serve \"pnpm run watch\" \"pnpm run serve\"",
    "serve": "vite preview",
    "lint": "eslint ."
  },
  "packageManager": "pnpm@12.0.0+sha512.9e2e3dc3911995868dc94b8175c217c27e95408fa03b4a22749778f2b34f773b77cdd3b39ede8171b22fcd53be6a35342e9fac9948a68ef58df6488ce89a7e67"
}
