{
  "name": "@penpot/mcp",
  "version": "2.17.0",
  "description": "MCP server for Penpot integration",
  "license": "MPL-2.0",
  "bin": {
    "penpot-mcp": "./bin/mcp-local.js"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "build:multi-user": "pnpm -r run build:multi-user",
    "build:types": "bash ./scripts/build-types",
    "start": "pnpm -r --parallel run start",
    "start:multi-user": "pnpm -r --parallel run start:multi-user",
    "bootstrap": "pnpm -r install && pnpm run build && pnpm run start",
    "bootstrap:multi-user": "pnpm -r install && pnpm run build && pnpm run start:multi-user",
    "fmt": "prettier --write packages/",
    "fmt:check": "prettier --check packages/",
    "test": "pnpm -r run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/penpot/penpot.git"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "devDependencies": {
    "concurrently": "^10.0.3",
    "prettier": "^3.9.4"
  }
}
