{
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.\\(tsx?\\)$\")",
      "Read",
      "Write",
      "Edit",
      "Grep",
      "Glob",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(curl:*)",
      "Bash(chmod:*)"
    ],
    "additionalDirectories": [
      "/Users/I590608/IdeaProjects/penpot-ai/.claude"
    ]
  }
}
