{
  "name": "@penpot/plugin-styles",
  "version": "1.5.0",
  "dependencies": {},
  "scripts": {
    "build": "node ../../tools/scripts/build-css.mjs",
    "lint": "echo 0"
  },
  "packageManager": "pnpm@12.5.0+sha512.9cdbaa34ffacae1768635ac0d23e94db6201c7d59bf3da236b23d67c8f6b794d1dab323bcd5bcc51b55c8cafbf6f19a24e4aa61d6ab7772aa3b5cc85e325dc4d"
}
