{
  "name": "penpot-docs",
  "version": "0.1.0",
  "description": "Documentation about Penpot project.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/penpot/penpot.git"
  },
  "author": {
    "name": "Penpot",
    "email": "hello@penpot.app",
    "url": "https://penpot.app/"
  },
  "license": "SEE LICENSE IN <../LICENSE>",
  "bugs": {
    "url": "https://github.com/penpot/penpot/issues"
  },
  "homepage": "https://docs.penpot.app",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@tigersway/eleventy-plugin-ancestry": "^1.0.3",
    "@types/markdown-it": "14.2.0",
    "elasticlunr": "^0.9.5",
    "eleventy-plugin-metagen": "^1.8.5",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "eleventy-plugin-youtube-embed": "^1.13.2",
    "luxon": "^3.7.2",
    "markdown-it": "^15.0.2",
    "markdown-it-anchor": "^10.0.0",
    "markdown-it-plantuml": "^1.4.1"
  },
  "packageManager": "pnpm@12.8.1+sha512.f64ba907507f5ceafe06c8d38e6052d0179444580ec1279ddd5bfc11cb48aa8a2644b66598e07e761da84872a9fc57d5f902b87fa49d024198d558612aabbe45"
}
