{
  "name": "penpot-docs",
  "version": "0.1.0",
  "description": "Documentation about Penpot project.",
  "scripts": {
    "build": "eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/penpot/penpot.git"
  },
  "author": {
    "name": "Penpot",
    "email": "hello@penpot.app",
    "url": "https://penpot.app/"
  },
  "license": "SEE LICENSE IN <../LICENSE>",
  "bugs": {
    "url": "https://github.com/penpot/penpot/issues"
  },
  "homepage": "https://docs.penpot.app",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@tigersway/eleventy-plugin-ancestry": "^1.0.3",
    "@types/markdown-it": "14.2.0",
    "elasticlunr": "^0.9.5",
    "eleventy-plugin-metagen": "^1.8.4",
    "eleventy-plugin-nesting-toc": "^1.3.0",
    "eleventy-plugin-youtube-embed": "^1.13.2",
    "luxon": "^3.7.2",
    "markdown-it": "^15.0.0",
    "markdown-it-anchor": "^9.2.1",
    "markdown-it-plantuml": "^1.4.1"
  },
  "packageManager": "pnpm@12.0.0+sha512.9e2e3dc3911995868dc94b8175c217c27e95408fa03b4a22749778f2b34f773b77cdd3b39ede8171b22fcd53be6a35342e9fac9948a68ef58df6488ce89a7e67"
}
