{
  "name": "lorem-ipsum-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "ng build lorem-ipsum-plugin && pnpm run build:plugin",
    "build:dev": "ng build lorem-ipsum-plugin --configuration development",
    "build:plugin": "node ../../tools/scripts/build-plugin.mjs --plugin=lorem-ipsum-plugin",
    "watch": "node ../../tools/scripts/build-plugin.mjs --plugin=lorem-ipsum-plugin --watch",
    "serve": "ng serve lorem-ipsum-plugin",
    "init": "concurrently --kill-others --names plugin,serve \"pnpm run watch\" \"pnpm run serve\"",
    "lint": "eslint .",
    "test": "vitest"
  }
}
